#release configuration
#Fri Dec 07 13:41:13 EST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/JohnMorris4/mwd-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
